{
  "name": "Ambassador Collection",
  "short_name": "Ambassador",
  "description": "Luxury accommodations in Jerusalem and Bethlehem. Experience the extraordinary in the heart of the Holy Land.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "categories": ["travel", "hospitality", "luxury"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}